---
layout: default
---

<div id="hero" class="container-fluid vh-100 position-relative">
  <div class="row h-10"></div>
  <div class="row h-90">
    <div class="col-2"></div>
    <main class="col-10 d-flex flex-column justify-content-between">
      <div class="row">
        <div class="col-12">
          <div class="p-3">
            <p>Hello</p>
            <p>
              I am an industry professional with 5+ years
              of experience working at companies including
              Spectrum, Northrop Grumman, and Amazon.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex">
          <div id="frame" class="d-flex justify-content-center align-items-center py-3">
            <h1>Gautham</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <ul class="p-3">
            <li>React</li>
            <li>Node & Express</li>
            <li>AWS</li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</div>